[mypy]
python_version = 3.11
warn_unused_ignores = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
